<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;

        }
        .left-column, .right-column {
            flex: 1;
            padding: 20px;
            background-color: #3657ff;
            color: white;
            height: 100vh;

        }
        .main-content {
            flex: 2;
            padding: 20px;
            background-color: #2427e3;
            color: white;
            height: 100vh;

        }
        a{
            background-color: #6d85ff;
            color: white;
            padding: 15px;
            margin: 10px;
            font-size: 18px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="left-column">
        <h2>Columna Izquierda</h2>
        <hr>
        <p>Enlaces, menús, etc.</p>
        <a href="">historia</a>
        <a href="">caracteristicas</a>
        <a href="">componentes</a>
        <a href="">conclusiones</a>
        <a href="">etc</a>
    </div>
    <div class="main-content">
        <h1>Layout de 3 columnas</h1>
        <hr>
        <p>Este es el área principal del contenido.</p>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        <br>    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut consequuntur quaerat eligendi delectus culpa aliquam distinctio alias, laborum id hic ab modi iusto corrupti, facere excepturi? Necessitatibus, odio temporibus.
        <br>

    </div>
    <div class="right-column">
        <h2>Columna Derecha</h2>
        <hr>
        <p>Enlaces, anuncios, etc.</p>
        <a href="">historia</a>
        <a href="">caracteristicas</a>
        <a href="">componentes</a>
        <a href="">conclusiones</a>
        <a href="">etc</a>
    </div>
</body>
</html>
