<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #d42121;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            background-color: #ff6b6b;
            height:64vh;
        }
        img{
            width: 80px;
            height: 80px;
            border: #d42121;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layout con header y footer</h1>
        <p>este es el header, cabecera</p>
    </header>

    <div class="content">
        <h2>Contenido Principal</h2>
        <p>Este es el contenido principal de la página.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident eveniet veritatis commodi eos quis reprehenderit impedit, amet dolore eius fuga a ex rem eligendi nostrum, inventore illo vel obcaecati.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quidem soluta commodi provident doloribus, autem ut quisquam totam similique unde non eos est fugiat natus facilis nisi quo ullam obcaecati?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum autem pariatur soluta quos enim eveniet facilis atque ea, porro est distinctio accusamus iste voluptatem cumque impedit laborum reprehenderit ducimus fugit!
        <br>
        <img src="" alt="imagen complementaria">
    </div>

    <footer>
        <p>&copy; 2025 Cusi</p>
        <p>este es el footer, pie de pagina.</p>
    </footer>
</body>
</html>
