<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #7602c4;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .container {
            display: flex;
            flex: 1;
            padding: 20px;
            gap: 20px;
            background-color: #c9afe8;

        }

        .lateral {
            width: 25%;
            background-color: #9f60ec;
            padding: 20px;
            border-radius: 8px;
        }

        main {
            flex: 1;
            background-color: #9f60ec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(121, 46, 243, 0.1);
            font-size: 16px;

        }

        footer {
            background-color: #7602c4;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .lateral a {
            color: #333;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }

        .lateral a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layout completo</h1>
        <p>este es el header, cabecera.</p>
    </header>

    <div class="container">
        <div class="lateral">
            <h3>Barra Lateral</h3>
            <p>Enlaces, menús, etc.</p>
            <a href="">historia</a>
            <a href="">caracteristicas</a>
            <a href="">componentes</a>
            <a href="">conclusiones</a>
            <a href="">etc</a>
        </div>

        <main>
            <h2>Contenido Principal</h2>
            <p>Este es el área principal del contenido. Aquí se puede colocar información importante, artículos, imágenes, etc.</p>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Footer, este es el pie de pagina</p>
    </footer>
</body>
</html>
